# common-build

./: .gitignore  Jenkinsfile
resources/: Dockerfile  Jenkinsfile  pom.xml
