<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-parent</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>dev.galasa.resources</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>dev.galasa</groupId>
							<artifactId>dev.galasa.eclipse.site</artifactId>
							<version>0.7.0-SNAPSHOT</version>
							<type>zip</type>
							<overWrite>true</overWrite>
							<destFileName>p2_0.7.0-SNAPSHOT.zip</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>dev.galasa</groupId>
							<artifactId>dev.galasa.jenkins</artifactId>
							<version>0.7.0-SNAPSHOT</version>
							<type>hpi</type>
							<overWrite>true</overWrite>
							<destFileName>jenkins_0.7.0-SNAPSHOT.hpi</destFileName>
						</artifactItem>
						
						<artifactItem>
							<groupId>dev.galasa</groupId>
							<artifactId>dev.galasa.eclipse.site</artifactId>
							<version>0.6.0</version>
							<type>zip</type>
							<overWrite>true</overWrite>
							<destFileName>p2.zip</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>dev.galasa</groupId>
							<artifactId>dev.galasa.jenkins</artifactId>
							<version>0.6.0</version>
							<type>hpi</type>
							<overWrite>true</overWrite>
							<destFileName>jenkins.hpi</destFileName>
						</artifactItem>
						
						<artifactItem>
							<groupId>dev.galasa</groupId>
							<artifactId>dev.galasa.eclipse.site</artifactId>
							<version>0.6.0</version>
							<type>zip</type>
							<overWrite>true</overWrite>
							<destFileName>p2_0.6.0.zip</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>dev.galasa</groupId>
							<artifactId>dev.galasa.jenkins</artifactId>
							<version>0.6.0</version>
							<type>hpi</type>
							<overWrite>true</overWrite>
							<destFileName>jenkins_0.6.0.hpi</destFileName>
						</artifactItem>

						<artifactItem>
							<groupId>dev.galasa</groupId>
							<artifactId>dev.galasa.eclipse.site</artifactId>
							<version>0.5.1</version>
							<type>zip</type>
							<overWrite>true</overWrite>
							<destFileName>p2_0.5.1.zip</destFileName>
						</artifactItem>

						<artifactItem>
							<groupId>dev.galasa</groupId>
							<artifactId>dev.galasa.eclipse.site</artifactId>
							<version>0.5.0</version>
							<type>zip</type>
							<overWrite>true</overWrite>
							<destFileName>p2_0.5.0.zip</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>dev.galasa</groupId>
							<artifactId>dev.galasa.jenkins</artifactId>
							<version>0.5.0</version>
							<type>hpi</type>
							<overWrite>true</overWrite>
							<destFileName>jenkins_0.5.0.hpi</destFileName>
						</artifactItem>
					</artifactItems>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<overWriteReleases>true</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>